# properties dosyasinda yorum satiri icin basa diyez konulur
!-- Page Object Model de temel test datalarimizi .properties uzantili dosyada saklariz
# Key = value seklinde test datalarimizi  yazariz, key ler unique olur
browser=chrome

#Amazon Datalari
amazonUrl=https://amazon.com

#Techproed Datalari
techproedUrl=https://techproeducation.com

#Open source demo Test Datalari
openSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName=Admin
openSourcePassword=admin123

#TestCenter Test Datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#BlueRentalCar Test Datalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=ada@ada.com
blueRentalPassword=12345
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass

#Google Test Datalari
googleUrl=https://google.com

#DataProvider Test Data
dataProviderUrl=https://dataprovider.netlify.app/



